- dashboard: inicio
  title: Inicio
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: mrtbzXPrmo6e16CNzIx95w
  elements:
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: <img src="https://images.dowjones.com/wp-content/uploads/sites/193/2020/08/31205026/RC-Glossary-What-are-financial-intelligence-units-FIUs-830x260-1.png"
      width="4000 px" />
    row: 6
    col: 0
    width: 24
    height: 12
  - name: " (2)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div style="border-bottom: solid 1px #4285F4;">

      <nav style="font-size: 18px; padding: 5px 10px 0 10px; height: 60px">
      <a style="padding: 5px 15px; border-top: solid 1px #4285F4; border-left: solid 1px #4285F4; border-right: solid 1px #4285F4; border-radius: 5px 5px 0 0; float: left; line-height: 40px; font-weight: bold; background-color: #eaf1fe;" href="#"> Inicio </a>

      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="58" > PYG</a>
      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="59" > Año</a>
      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="60" > Marca</a>
      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="61" > Tiendas</a>

      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="57" > TOP</a>
      <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="62" > Rubros</a>
      </nav>

      </div>
    row: 0
    col: 0
    width: 23
    height: 3
  - name: " (3)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <p style="text-align:center">
      <font size=7 color="#34495E"><b> FINANCE INTELLIGENCE </b><br></font>
      <font size=4 color ="#95A5A6"><i>Information just a click away</i></font>
      <p>
    row: 3
    col: 4
    width: 16
    height: 3
  - name: " (4)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: <img src="https://servinformacion.com/wp-content/uploads/2020/10/LogoServinformacion-02-1-1024x302.png"
      width="350 px" />
    row: 3
    col: 0
    width: 4
    height: 3
